@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");

:root {
  font-size: 10px;
  --grey-dark: #4e5150;
  --grey-light: #e5e5e5;
  --grey-light1: #a9a9a9;
  --sans-serif: "Montserrat", Arial, Helvetica, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--sans-serif);
  color: var(--grey-dark);
}

.container {
  max-width: 950;
  width: 90%;
  margin: auto;
}

.profile-details {
  width: 80%;
  padding: 41px 0;
  text-align: center;
  margin: auto;
  max-width: 400px;
}

.profile-details__img {
  max-width: 217px;
  border-radius: 75px;
  display: block;
  margin: 0 auto 16px;
}

.profile-details__name {
  font-size: 2.4rem;
  margin-bottom: 9px;
}

.profile-details__place {
  font-size: 1.4rem;
  color: var(--grey-light1);
  margin-bottom: 24px;
}

.profile-details__data {
  display: flex;
  margin: auto;
  justify-content: space-around;
}

.profile-details__data > * {
  background: var(--grey-light);
  width: 100px;
  height: 67px;
  border-radius: 16px;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
}

.profile-details__data span:nth-last-of-type(1) {
  font-size: 1.8rem;
}

.profile-details__data span:nth-last-of-type(2) {
  font-size: 1.4rem;
}

.profile-details__followers {
  margin: 0 16px;
}

.profile-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 27px;
  max-width: 900px;
  width: 100%;
  margin: auto;
}

.profile-gallery img {
  width: 100%;
  border-radius: 25px;
  display: block;
}

.profile-gallery img:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/2;
}
.profile-gallery img:nth-of-type(2) {
  grid-column: 2/4;
  grid-row: 1/2;
}
.profile-gallery img:nth-of-type(3) {
  grid-column: 1/3;
  grid-row: 2/3;
}
.profile-gallery img:nth-of-type(4) {
  grid-column: 3/4;
  grid-row: 2/4;
}
.profile-gallery img:nth-of-type(5) {
  grid-column: 1/2;
  grid-row: 3/4;
}
.profile-gallery img:nth-of-type(6) {
  grid-column: 2/3;
  grid-row: 3/4;
}

.footer {
  width: 100%;
  margin-top: 32px;
}
.footer__text {
  padding: 22px 0;
  margin: auto;
  text-align: center;
  font-size: 1.4rem;
  color: var(--grey-light1);
}

@media screen and (max-width: 620px) {
  .profile-details {
    max-width: 100%;
    width: 100%;
  }
  .profile-details__img {
    max-width: 110px;
    border-radius: 35px;
  }
  .profile-gallery {
    grid-gap: 12px;
  }
  .profile-gallery img {
    border-radius: 15px;
  }
}
